<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thetribeshop</title>
  <link rel="icon" href="images/favicon.ico">
  <link rel="stylesheet" href="style/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

</head>



<style>
  .card-container {
    display: grid;
    padding: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
  }

  .card {
    display: grid;
    max-width: 450px;
    /* max height: 250px; */
  }

  .card .button {
    align-self: end;
  }

  .bich {
    margin: 52px;

  }

  .container-mycss {
    width: 300px;
  }


  /* Simple Card styles for prettying */

  html {
    font-size: 16px;
    font-family: 'Open Sans', 'Helvetica Neue', 'Arial', sans-serif;
  }

  body {
    background-color: #efefef;
  }

  * {
    box-sizing: border-box;
  }

  .col-md-3 {
    padding: 5px;
  }

  .card {
    background-color: black;
    box-shadow: -5px -5px 5px #2d3246;
    border-radius: 0px;
    /* height: 3.5cm; */
    background-color: rgb(168, 162, 162);
  }

  img {
    width:100%;
  }

  .prodocat {
    background-color: salmon;
    /* height: 950px;
  width: 950px; */
  }

  .sahi {
    margin: 23px 25px 26px 27px;
    border: 23px;
    padding: 23px 25px 26px 27px solid black;
    max-width: 120px;
  }

  /* middle-section */
  .popular-product-title {
    font-family: serif;
    color: black;
    font-weight: 900;
  }

  .popular-products {
    display: inline-block;
    margin: 1rem 0.5rem;
    width: 18rem;
    height: 16rem;
    /* border-radius: 15px; */
    background-color: rgba(0, 0, 255, 0.6);
    font-family: sans-serif;
    font-style: oblique;
    /* text-align: center; */
    box-shadow: -1px -1px 1px grey, 4px 4px 3px rgba(1, 50, 67, 1);
  }

  .products:hover,
  .popular-products:hover {
    transform: scale(1.05);

  }

  .popular-products h6 {
    color: white;
  }

  .popular {
    text-align: center;
    width: 100%;
    text-size-adjust: 44px;
  }

  .popular a {
    font-size: 9.2px;
    color: white;
    padding: 0.5rem;
    opacity: 0.8;
    text-decoration: none;
    transition: font-size 1s;
  }

  .popular a:hover {
    position: relative;
    /* z-index: 1; */
    font-size: 1.7rem;
    text-decoration: none;
    /* border-bottom: 3px solid rgb(31, 30, 30); */
    opacity: 1;

  }

  .popular h1 {
    background-color: #4c3c3c;
    margin-top: 2.2rem;
    padding-bottom: 1rem;
  }

  .Apparel-section,
  .Accessories-section,
  .HomeLiving-section,
  .VandhanNaturals-section {
    overflow: auto;
    white-space: nowrap;
  }

  .Accessories-section,
  .HomeLiving-section,
  .VandhanNaturals-section {
    display: none;
  }

  .products-img {
    width: 18rem;
    height: 12rem;
  }

  .products-img:hover {
    opacity: 0.5;
  }

  /* popular categories */
  .popular-categories {
    text-align: center;
    padding: 0.5rem;
    overflow: auto;
    white-space: nowrap;
  }

  display: none;
  }

  .sath {
    text-decoration: none;
    text-align: right;
    padding-left: 100px;
    list-style: none;
    margin: 0px;
    padding: 0px;
    padding-left: 15px;
  }

  /* side navigation */
  .side-navigation-top-part {
    width: 289px;
    height: px;
    background-color: grey;
  }

  .side-navigation {
    text-align: center;
    border-right: 0.1rem solid gray;
    position: absolute;
    top: 0;
    left: -400px;

    background-color: white;
    font-size: 1.5rem;
    width: 29rem;
    height: 100vh;
    z-index: 100;
  }

  /* side navigation items */
  .navigation-item {
    display: inline-block;
    width: 100%;
    color: black;
    text-align: left;
    padding: 1rem 1rem 1rem 3rem;
    font-size: 1.2rem;
    border-bottom: 1px solid black;
  }

  /* side navigation closing button */
  .close-navigation {
    position: absolute;
    top: 0.1rem;
    left: 26.5rem;
    font-weight: bolder;
    border: none;
    z-index: 100;
  }

  .tab-content {
    background-color: white;
  }

  .tab-pane a {
    color: black;

    margin: 0.5rem auto;
  }

  .close-navigation:hover {
    color: white;
    cursor: pointer;
  }

  @media (max-width: 768px) {
    #hata {
      display: none;
    }

  }

  ;

  @media (max-width: 0px) {
    #phun {
      height: 4.5cm;
    }

  }

  ;

  @media (min-width: 768px) {
    #chuppa {
      display: none;
    }

    #phonua {
      display: none;
    }

  }
</style>

<body>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <body style="background-color: #2f4353;
    background-image: linear-gradient(315deg, #2f4353 0%, #d2ccc4 74%);">
    <div id=navbar class="navbar navbar-inverse" style="margin:0px; border-radius:0px; border:0px">
      <div class="container-fluid " style="background-color: #e9bcb7;
        background-image: linear-gradient(315deg, #e9bcb7 0%, #29524a 74%);">
        <div class="row">
          <div class="col-lg-12">
            <div class="navbar-header ">
              <button class="navbar-toggle menu-button navbar-toggler pull-left" data-target="#mobile_menu"
                data-toggle="collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span
                  class="icon-bar"></span></button>
              <a href="#" class="navbar-brand">THETRIBESHOP</a>

            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav middle-section">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Contact Us </a></li>
                <li></li>
                <li><a href="#" class="dropdown-toggle navbar-toggler pull-left" data-toggle="dropdown"><span
                      class="glyphicon glyphicon-log-in"></span> Login / Sign Up <span class="caret"></span></a>
                <li>
                  <form class="form-inline d-flex justify-content-center md-form form-sm mt-0" id=phonua>
                    <i class="fas fa-search" aria-hidden="true"></i>
                    <input class="form-control form-control-sm ml-3 w-75" type="text" placeholder="Search"
                      aria-label="Search" style="padding-top: 4px; height top: 15px ; margin:10px;">
                  </form>
                </li>


            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    </div>

    <!-- yahan se dekhna -->
    <div class="side-navigation">
      <div class="side-navigation-top-part">
        <div class=" popular">
          <div class="container container-mycss">


            <ul class="nav nav-tabs nav-tabs-mystyle" style="border:none">
              <li class="active"><a data-toggle="tab" href="#home">Home</a></li>
              <li><a data-toggle="tab" href="#menu1">Aparrale</a></li>
              <li><a data-toggle="tab" href="#menu2">Home decor</a></li>
              <li><a data-toggle="tab" href="#menu3">Accessories</a></li>
            </ul>
          </div>
          <div class="tab-content">
            <div id="home" class="tab-pane fade in active">
              <!-- Home -->
              <h3>Home</h3>
              <span class="close-navigation" style="padding-left: 5px;">&#10005;</span>
              <a class="navigation-item" href="#"><i class="fa fa-first-order" style="font-size:1.4rem;"></i>
                Recommended</a>
              <a class="navigation-item" href="#"><i class="fa fa-gift" style="font-size:1.4rem;"></i>Apprael</a>
              <a class="navigation-item" href="#"><i class="fa fa-first-order"
                  style="font-size:1.4rem;"></i>Accessories</a>
              <a class="navigation-item" href="#"><i class="fa fa-address-card" style="font-size:1.4rem;"></i> Home
                Living</a>
              <a class="navigation-item" href="#"><i class="fa fa-info-circle" style="font-size:1.4rem;"></i>
                Essentials</a>
            </div>
            <div id="menu1" class="tab-pane ">
              <h3>Apparels</h3>
              <!-- Apparels -->
              <span class="close-navigation" style="padding-left: 5px;">&#10005;</span>
              <a class="navigation-item" href="#"><i class="fa fa-first-order" style="font-size:1.4rem;"></i>
                recommended</a>
              <a class="navigation-item" href="#"><i class="fa fa-first-order" style="font-size:1.4rem;"></i> Women</a>
              <a class="navigation-item" href="#"><i class="fa fa-gift" style="font-size:1.4rem;"></i>men</a>
              <a class="navigation-item" href="#"><i class="fa fa-first-order"
                  style="font-size:1.4rem;"></i>heritage</a>
              <a class="navigation-item" href="#"><i class="fa fa-address-card" style="font-size:1.4rem;"></i>
                designer</a>
              <a class="navigation-item" href="#"><i class="fa fa-info-circle" style="font-size:1.4rem;"></i> kids</a>
            </div>
            <div id="menu2" class="tab-pane ">
              <h3>Home decor</h3>


              <!-- Home decor -->
              <span class="close-navigation" style="padding-left: 5px;">&#10005;</span>
              <!-- <a class="navigation-item" href="#"><i class="fa fa-first-order" style="font-size:1.4rem;"></i> Jug</a> -->
              <a class="navigation-item" href="#"><i class="fa fa-gift" style="font-size:1.4rem;"></i>decoratives</a>
              <a class="navigation-item" href="#"><i class="fa fa-first-order"style="font-size:1.4rem;"></i>paintings</a>
              <a class="navigation-item" href="#"><i class="fa fa-first-order"style="font-size:1.4rem;"></i>Home linen</a>
              <a class="navigation-item" href="#"><i class="fa fa-first-order"style="font-size:1.4rem;"></i>Artefacts</a>
              <a class="navigation-item" href="#"><i class="fa fa-first-order"style="font-size:1.4rem;"></i>Cutlery</a>
              <!-- cutlery -->
              <!-- <a class="navigation-item" href="#"><i class="fa fa-address-card" style="font-size:1.4rem;"></i>Mug</a>
              <a class="navigation-item" href="#"><i class="fa fa-info-circle"style="font-size:1.4rem;"></i>recommended</a>

                  <a class="navigation-item" href="#"><i class="fa fa-info-circle"style="font-size:1.4rem;"></i>Jar</a> 
                     <a class="navigation-item" href="#"><i class="fa fa-info-circle"style="font-size:1.4rem;"></i>Grid wall stand</a>
                     <a class="navigation-item" href="#"><i class="fa fa-info-circle"style="font-size:1.4rem;"></i>Trey</a>
                     <a class="navigation-item" href="#"><i class="fa fa-info-circle"style="font-size:1.4rem;"></i>Bowl</a>
                     <a class="navigation-item" href="#"><i class="fa fa-info-circle"style="font-size:1.4rem;"></i>Plates</a>
                     <a class="navigation-item" href="#"><i class="fa fa-info-circle"style="font-size:1.4rem;"></i>Spoon</a>
                     <a class="navigation-item" href="#"><i class="fa fa-info-circle"style="font-size:1.4rem;"></i>Plates</a>
                     <a class="navigation-item" href="#"><i class="fa fa-info-circle"style="font-size:1.4rem;"></i>Plates</a> -->
            </div>
            <div id="menu3" class="tab-pane">
              <h3>Accessories</h3>


              <!-- Accessories-->

              <span class="close-navigation" style="padding-left: 5px;">&#10005;</span>
              <a class="navigation-item" href="#"><i class="fa fa-first-order" style="font-size:1.4rem;"></i>jewelery</a>
              <a class="navigation-item" href="#"><i class="fa fa-gift" style="font-size:1.4rem;"></i>bag</a>
              <a class="navigation-item" href="#"><i class="fa fa-first-order"style="font-size:1.4rem;"></i>stationary</a>
              <a class="navigation-item" href="#"><i class="fa fa-address-card" style="font-size:1.4rem;"></i>recommended</a>
              <a class="navigation-item" href="#"><i class="fa fa-info-circle" style="font-size:1.4rem;"></i> Essentials</a>
              <a class="navigation-item" href="#"><i class="fa fa-first-order"style="font-size:1.4rem;"></i>Kajal</a>
           
            </div>

          </div>
        </div>
      </div>

    </div>
    <div id=navbar class="navbar navbar-inverse middle-section"
      style="margin:0px ;border-radius:0px; min-height: 0px; border:0px;">
      <div class="container-fluid" style="background-color: #e9bcb7;
        background-image: linear-gradient(315deg, #e9bcb7 0%, #29524a 74%);  ">
        <div class="row">
          <div class="col-lg-12">





            <div class="navbar-collapse collapse" id="chuppa" style="padding-left: 170px;">
              <ul class="nav navbar-nav">


                <li><a href="#">Docra </a>
                </li>

                <li><a href="#">Men's wear </a>
                </li>
                <li><a href="#">Women's wear </a>
                </li>
                <li><a href="#">Home decor </a>
                </li>
                <li><a href="#">Bracelet </a>
                </li>
                <li><a href="#">Necklase </a>
                </li>


            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    </div>

    <div class="owl-carousel owl-theme middle-section banner">
      <div class="item">
        <img src="addtional-offers.jpg" alt="">
      </div>
      <div class="item" style="width: 100%;">
        <img src="addtional-offers.jpg" style="width:100%;" alt="">
      </div>
      <div class="item" style="width: 100%;">
        <img src="addtional-offers.jpg" style="width: 100%;  alt="">
        </div>
        <div class=" item" style="width: 100%;">
        <img src="addtional-offers.jpg" style="width:100%;" alt="">
      </div>
      <div class="item" style="width: 100%;">
        <img src="addtional-offers.jpg" style="width: 100%;  alt="">
         </div> <div class=" item" style="width: 100% ;">
        <img src="addtional-offers.jpg" style="width:100%;" alt="">
      </div>
      <div class="item" style="width: 100% ;">
        <img src="addtional-offers.jpg" style="width: 100%;  alt="">
        </div>
    </div>
    <div class=" popular" id="hata">
        <h1> <a href="#" class="Apparel">Apparel</a>
          <a href="#" class="Accessories">Accessories</a>
          <a href="#" class="HomeLiving">Home & living</a>
          <a href="#" class="VandhanNaturals">Vandhan Naturals</a>
        </h1>
      </div>

      <div class="container-fluid" >
        <div class="owl-carousel owl-theme middle-section">


          <div class="item sahi" style="width: 100%;">
            <img src="thegirlinroom105.jpeg" style="width: 100%; border: 9px salmon;" alt="">
          </div>
          <div class=" item sahi" style="width: 100%; height:100%">
            <img src="keyhunters.jpeg" style="width:100%;" alt="">
          </div>
          <div class="item sahi" style="width: 100%;">
            <img src="wish-i-.jpeg" style="width: 100%;"  alt="">
         </div>
          <div class=" item sahi" style="width: 100% ;">
            <img src="theeroadlesstravelled.jpeg" style="width:100%;" alt="">
          </div>
          <div class="item sahi" style="width: 100% ;">
            <img src="thegirlinroom105.jpeg" style="width: 100%;">
        </div>
    </div>
</div>
<div class=" container-fluid prodocat ">

    <div class=" row">
            <div class="col-md-3 col-xs-6 " >
                <img class="card-img-cover img-rounded card "  id="phun" src="apparel.png" alt="">
            </div>
            <div class="col-md-3 col-xs-6 ">
                <img class="card-img-cover img-rounded card" id="phun" src="apparel.png" alt="">


            </div>
            <div class="col-md-3 col-xs-6">
              <div class="card" id="phun">
                <img class="card-img-cover img-rounded" id="phun" src="apparel.png" alt="">


              </div>
            </div>
            <div class="col-md-3 col-xs-6">
              <div class="card" id="phun">
                <img class="card-img-cover img-rounded" id="phun" src="apparel.png" alt="">


              </div>
            </div>
            <div class="col-md-3 col-xs-6">
              <div class="card" id="phun">
                <img class="card-img-cover img-rounded" id="phun" src="apparel.png" alt="">


              </div>
            </div>
            <div class="col-md-3 col-xs-6">
              <div class="card" id="phun">
                <img class="card-img-cover img-rounded" id="phun" src="apparel.png" alt="">


              </div>
            </div>
            <div class="col-md-3 col-xs-6">
              <div class="card" id="phun">
                <img class="card-img-cover img-rounded" id="phun" src="apparel.png" alt="">


              </div>
            </div>
            <div class="col-md-3 col-xs-6 ">
              <div class="card" id="phun">
                <img class="card-img-cover img-rounded" id="phun" src="apparel.png" alt="">


              </div>
            </div>
          </div>

        </div>



      </div>


    </div>

    </div>

    </div>
    <script src=" js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>




    <script>$('.banner').owlCarousel({
        autoplay: true,
        autoplayTimeout: 1800,
        autoplayHoverPause: true,
        loop: true,
        navigation: true,
        margin: 0,
        responsive: {
          0: {
            items: 1
          },
          600: {
            items: 1
          },
          1000: {
            items: 1
          }
        }
      })
      var owl = $('.banner');






      // for seond prodict
      $('.owl-carousel').owlCarousel({
        autoplay: true,
        autoplayTimeout: 1800,
        autoplayHoverPause: true,
        loop: true,
        navigation: true,
        margin: 0,
        responsive: {
          0: {
            items: 2
          },
          700: {
            items: 4
          },
          1000: {
            items: 6
          }
        }
      })
      var owl = $('.owl-carousel');

      $(window).on('scroll', function () {
        if ($('.side-navigation').css('left') == '0px') {
          $('.side-navigation').animate({ left: '-400px' });
        }
        if ($('.search-part').css('display') == 'block') {
          $('.search-part').slideUp();
        }
      });
      $('.menu-button').on('click', function () {
        if ($('.side-navigation').css('left') == '-400px') {
          $('.side-navigation').animate({ left: '0px' });
        }
        else {
          $('.side-navigation').animate({ left: '-400px' });
        }
      });
      $('.close-navigation').on('click', function () {
        $('.side-navigation').animate({ left: '-400px' });
      })
      $('.middle-section').on('click', function () {
        $('.search-part').slideUp();
        $('.side-navigation').animate({ left: '-400px' });
      });

    </script>

  </body>

</html>